Adam's budgets 2023

#January 2023,An overall budget for the month January in 2023,31,1200.0
Food,3000.0
Rent,5000.0
Clothing, 900.0
Personal Care, 700.0
Public transport,450.0

#Bithday Party,A budget for a small birthday party using leftover money from the budget January 2023,5,1950.0
Food,800.0
Snacks,200.0
Drinks,200.0
Birthday Present,500.0
Decorations,100.0


#February 2023,An overall budget for the month February in 2023,28,1000.0
Food,3000.0
Rent,5000.0
Clothing, 2000.0
Personal Care, 500.0
Public transport,450.0
School cafeteria,200.0

#School trip,A budget for a 3-day school trip to Oslo with hotel and dinner inclusive,3,5000.0
Breakfast,500.0
Flight,3000.0
Lunch,800.0
Clothing,500.0

#After school activity,A budget for the payments to after school activities,180,3000.0
Licence,750.0
Transport,200.0
Equipment,500.0